﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D073ADF2-034A-7AFD-BF77-88145112CE07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D073ADF2-034A-7AFD-BF77-88145112CE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D073ADF2-034A-7AFD-BF77-88145112CE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D073ADF2-034A-7AFD-BF77-88145112CE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D073ADF2-034A-7AFD-BF77-88145112CE07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
